<!DOCTYPE html> 
<html lang: 'en'>
    <head>
            <title>Shriman Foods - Meals Made Better</title>
            <link rel="stylesheet" href="indexStyle.css">
            <meta name="description" contant="Manufacturer of the best spices and other food products in Pune and all over India">
            <meta name="keywords" content="spices, kala masala, malvani masala, sambar masala, premium spices, best spices">
    </head>

    <body>
        <header id="mainHeader">
            <div class="container">
                <div id="headerElements">
                    <div id="logoImage">
                         <a href="index.html"><img src="logo.png" alt="Logo of Shriman Foods">              </a>
                </div>
                <div id="companyName">
                    <a href="index.html">Shriman Foods</a>
                </div>
                <div id="searchForm">      
                    <form class="myForm">
                            <label>Search</label>
                            <input type="search">
                    </form>
                </div>
                </div>
            </div>
            
        </header>

    <nav id="menuBar">
        <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="current"><a href="products.html">Our Products</a></li>
            <li><a href="contactus.html">Contact Us</a></li>

        </ul>
    </div>
    </nav>


    
    <section class="mainBody">
        <div class="container">
       <table class="prodTab">
            <thead class="tableHead">
                <tr>
                    <th>Name of Product</th>
                    <th>MRP</th>
                    <th>City</th>
                </tr>    
            </thead>
            <tbody class="tableBody">
                <tr>
                    <td>Kala Masala</td>
                    <td>90/-</td>
                    <td>Pune</td>
                </tr>

                <tr>
                    <td>Malvani Masala</td>
                    <td>97/-</td>
                    <td>Pune</td>
                </tr>
             </tbody>          
        </table>
        </div>
        
        <div class="container">
        <div class="imageLeft">
            <img src="Slide1.png" alt="">
            <h2>Paratha Mix</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati itaque iusto modi blanditiis beatae iure perspiciatis. Ducimus nisi provident voluptatem?</p>    
        
        </div>

        <div class="imageRight">
            <img src="Slide2.png" alt="">
            <h2>Wada Bhajani</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati itaque iusto modi blanditiis beatae iure perspiciatis. Ducimus nisi provident voluptatem?</p>    
        
        </div>

        <div class="imageLeft">
            <img src="Slide3.png" alt="">
            <h2>Mix Dal Daangar</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati itaque iusto modi blanditiis beatae iure perspiciatis. Ducimus nisi provident voluptatem?</p>    
        
        </div>

        <div class="imageRight">
            <img src="Slide4.png" alt="">
            <h2>Dhirde Mix</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati itaque iusto modi blanditiis beatae iure perspiciatis. Ducimus nisi provident voluptatem?</p>    
        
        </div>

        <div class="imageLeft">
            <img src="Malwani Masala.png" alt="">
            <h2>Malvani Masala</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati itaque iusto modi blanditiis beatae iure perspiciatis. Ducimus nisi provident voluptatem?</p>    
        
        </div>

        <div class="imageRight">
            <img src="Kala Masala.png" alt="">
            <h2>Kala Masala</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati itaque iusto modi blanditiis beatae iure perspiciatis. Ducimus nisi provident voluptatem?</p>    
        
        </div>

        <div class="imageLeft">
            <img src="Sambar Masala.jpg" alt="">
            <h2>Sambar Masala</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati itaque iusto modi blanditiis beatae iure perspiciatis. Ducimus nisi provident voluptatem?</p>  
        </div>  
    </div> <!--container-->
    </section>

    
     <footer id="mainFooter">
            <div class="container">      
                    <label><strong>Contact No:</strong>+91 95299 05962</label>
            </div>
        </footer>
    
    </body>
    


</html>